Twr Windows UI/MainWindow.xaml

<Window x:Class="Twr_Windows_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twr_Windows_UI"
        xmlns:component="clr-namespace:Twr_Windows_UI.Component"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1">
            
            <DataGrid ItemsSource="{Binding BasicStatistics}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      >

                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <component:RollTemplate DataContext="{Binding RollTemplate}" 
                                                       CustomWidthAndHeight="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Hits"
                                            CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hits}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Probability">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Probability, StringFormat={}{0:#0.00'%'}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding RouletteRolls}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <component:RollTemplate  />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="5"
                   Grid.Row="2">

            <Button Content="Generate Roulette Rolls"
                    HorizontalAlignment="Left"
                    Click="OnGenerateRouletteRollsClick"
                    DockPanel.Dock="Right" />

            <TextBox Text="{Binding RollsToBeGenerated}"
                     HorizontalContentAlignment="Right"
                     Margin="5,0" />

        </DockPanel>
    </Grid>
</Window>
