Twr Windows UI/MainWindow.xaml

<Window x:Class="Twr_Windows_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twr_Windows_UI"
        xmlns:component="clr-namespace:Twr_Windows_UI.Component"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"
              Grid.Column="1">
            <component:Statistics BasicStatistics="{Binding BasicStatistics}" />
        </Grid>

        <Grid Grid.Row="0">
            <component:RollsList RouletteRolls="{Binding RouletteRolls}"
                                 VerticalAlignment="Bottom"/>
        </Grid>

        <DockPanel Margin="5"
                   Grid.Row="2">

            <Button Content="Generate Roulette Rolls"
                    HorizontalAlignment="Left"
                    Click="OnGenerateRouletteRollsClick"
                    DockPanel.Dock="Right" />

            <TextBox Text="{Binding RollsToBeGenerated}"
                     HorizontalContentAlignment="Right"
                     Margin="5,0" />

        </DockPanel>
    </Grid>
</Window>
